# quarkus-optimization-poc

./: .gitignore  LICENSE  README.md
quarkus-optimization-poc-compose/: .env  .gitignore  docker-compose.yaml
quarkus-optimization-poc-compose/BE/init/: data.sql  schema.sql
quarkus-optimization-poc-compose/locust/: locustfile.py
quarkus-optimization-poc-compose/observability/: otel-collector-config.yaml  prometheus.yaml
quarkus-optimization-poc-compose/observability/grafana/: grafana-dashboard.json
quarkus-optimization-poc-compose/observability/grafana/provisioning/dashboards/: my-dashboards.yaml
quarkus-optimization-poc-compose/observability/grafana/provisioning/datasources/: prometheus-datasource.yaml
sample-quarkus-be/: .gitignore  node-autochglog.config.json  pom.xml  style_checks.xml
sample-quarkus-be/.githooks/: commit-msg  pre-commit
sample-quarkus-be/sample-quarkus-be-application/: pom.xml
sample-quarkus-be/sample-quarkus-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/application/mapper/: DummyMapper.java
sample-quarkus-be/sample-quarkus-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/application/provider/: ValidationExceptionProvider.java
sample-quarkus-be/sample-quarkus-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/application/repository/: BaseUuidRepository.java  DummyRepository.java  SnakeCasePhysicalNamingStrategy.java
sample-quarkus-be/sample-quarkus-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/application/resource/: DummyResource.java
sample-quarkus-be/sample-quarkus-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/application/service/: DummyService.java
sample-quarkus-be/sample-quarkus-be-application/src/main/resources/: application.properties
sample-quarkus-be/sample-quarkus-be-application/src/main/resources/db/migration/: V0__create_schema.sql  V1__insert_data.sql
sample-quarkus-be/sample-quarkus-be-application/src/test/java/com/ibm/it/meledina/tommaso/sample/quarkus/application/resource/: DummyResourceTest.java
sample-quarkus-be/sample-quarkus-be-application/src/test/java/com/ibm/it/meledina/tommaso/sample/quarkus/application/service/: DummyServiceTest.java
sample-quarkus-be/sample-quarkus-be-model/: pom.xml
sample-quarkus-be/sample-quarkus-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/model/dto/web/: BaseDto.java  BaseUuidDto.java  Dummy.java
sample-quarkus-be/sample-quarkus-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/model/dto/web/request/: PostDummyRequest.java  PutDummyRequest.java
sample-quarkus-be/sample-quarkus-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/model/dto/web/response/: BaseResponse.java  GetDummyResponse.java  PostDummyResponse.java  PutDummyResponse.java
sample-quarkus-be/sample-quarkus-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/model/entity/: BaseEntity.java  BaseUuidEntity.java  Dummy.java
sample-quarkus-be/sample-quarkus-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/quarkus/model/framework/: ApiPaths.java  Messages.java
sample-quarkus-be/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.old  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
sample-spring-boot-be/: .gitignore  pom.xml  spotbugs_filter.xml
sample-spring-boot-be/.githooks/: pre-commit
sample-spring-boot-be/local/: .env
sample-spring-boot-be/sample-spring-boot-be-application/: pom.xml
sample-spring-boot-be/sample-spring-boot-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/: PvFormMailApplication.java  ServletInitializer.java
sample-spring-boot-be/sample-spring-boot-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/config/: PrometheusAnnotationsConfig.java
sample-spring-boot-be/sample-spring-boot-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/controller/: DummyController.java
sample-spring-boot-be/sample-spring-boot-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/mapper/: DummyMapper.java
sample-spring-boot-be/sample-spring-boot-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/repository/: BaseUuidRepository.java  DummyRepository.java  SnakeCasePhysicalNamingStrategy.java
sample-spring-boot-be/sample-spring-boot-be-application/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/service/: DummyService.java
sample-spring-boot-be/sample-spring-boot-be-application/src/main/resources/: application.properties
sample-spring-boot-be/sample-spring-boot-be-application/src/test/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/controller/: DummyControllerTest.java
sample-spring-boot-be/sample-spring-boot-be-application/src/test/java/com/ibm/it/meledina/tommaso/sample/spring/boot/application/service/: DummyServiceTest.java
sample-spring-boot-be/sample-spring-boot-be-model/: pom.xml
sample-spring-boot-be/sample-spring-boot-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/model/dto/web/: BaseDto.java  BaseUuidDto.java  Dummy.java
sample-spring-boot-be/sample-spring-boot-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/model/dto/web/request/: PostDummyRequest.java  PutDummyRequest.java
sample-spring-boot-be/sample-spring-boot-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/model/dto/web/response/: BaseResponse.java  GetDummyResponse.java  PostDummyResponse.java  PutDummyResponse.java
sample-spring-boot-be/sample-spring-boot-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/model/entity/: BaseEntity.java  BaseUuidEntity.java  Dummy.java
sample-spring-boot-be/sample-spring-boot-be-model/src/main/java/com/ibm/it/meledina/tommaso/sample/spring/boot/model/framework/: ApiPaths.java  Messages.java
sample-spring-boot-be/src/main/docker/: Dockerfile.jvm  Dockerfile.native
