quarkus.application.name=${APPLICATION_NAME:sample-quarkus-backend}
quarkus.http.port=${HTTP_PORT:8080}
quarkus.resteasy.path=${REST_BASE_PATH:/sample-backend}
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mariadb}
quarkus.datasource.jdbc.url=${DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
quarkus.datasource.username=${DATASOURCE_USERNAME:sa}
quarkus.datasource.password=${DATASOURCE_PASSWORD:sa}
#quarkus.flyway.migrate-at-start=${SHOULD_MIGRATE_AT_START:true}
# Hibernate config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=${SHOULD_LOG_SQL:false}
quarkus.hibernate-orm.sql-load-script=db/migration/V1__insert_data.sql
quarkus.hibernate-orm.physical-naming-strategy=com.ibm.it.meledina.tommaso.sample.quarkus.application.repository.SnakeCasePhysicalNamingStrategy
# Automatically register entities
quarkus.hibernate-orm.packages=com.ibm.it.meledina.tommaso.sample.quarkus.model.entity
quarkus.otel.exporter.otlp.endpoint=${TRACING_OTLP_ENDPOINT:http://localhost:4317}
quarkus.otel.exporter.otlp.protocol=${TRACING_OTLP_PROTOCOL:grpc}