server.servlet.context-path=${BASE_PATH:/sample-backend}
spring.application.name=${APPLICATION_NAME:sample-spring-boot-be}
server.port=${SERVER_PORT:8080}
# Database
spring.h2.console.enabled=${LOCAL_H2_CONSOLE_ENABLED:true}
spring.h2.console.settings.web-allow-others=${LOCAL_H2_CONSOLE_ENABLED:true}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASSNAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=com.ibm.it.meledina.tommaso.sample.spring.boot.application.repository.SnakeCasePhysicalNamingStrategy
# Observability / Instrumentation
management.endpoints.web.exposure.include=prometheus,health
management.endpoints.web.base-path=${ACTUATOR_BASE_PATH:/actuator}
management.endpoints.web.path-mapping.prometheus=${PROMETHEUS_METRICS_PATH:/prometheus}
management.metrics.export.prometheus.enabled=${ENABLE_PROMETHEUS:true}
management.tracing.sampling.probability=${TRACING_SAMPLING_PROBABILITY:1.0}
otel.exporter.otlp.endpoint=${TRACING_OTLP_ENDPOINT}
otel.logs.exporter=none